# 预训练CORnet模型参数统计

这个文件包含了所有10个时间设置的预训练CORnet模型的参数统计信息。

## 模型概述

| 时间设置 | 总参数数量 | 可训练参数数量 | 冻结参数数量 | 冻结比例 | V2递归层参数 | V4递归层参数 | IT递归层参数 |
|---------|------------|----------------|--------------|----------|--------------|--------------|-------------|
| 0_0_1 | 11,689,512 | 11,689,512 | 0 | 0.00% | 0 | 0 | 0 |

## 时间设置 0_0_1 详细信息

- V2时间迭代: 0
- V4时间迭代: 0
- IT时间迭代: 1

### 参数统计

- 总参数数量: 11,689,512
- 可训练参数数量: 11,689,512
- 冻结参数数量: 0
- 冻结参数比例: 0.00%

### 各区域参数分布

- ResNet主干: 11,689,512 (100.00%)

### 主要层参数信息

| 层名称 | 参数数量 | 形状 | 可训练 |
|--------|----------|------|--------|
| embedding_net.resnet.conv1.weight | 9,408 | [64, 3, 7, 7] | 是 |
| embedding_net.resnet.layer1.0.conv1.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.0.bn1.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.bn1.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.conv2.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.0.bn2.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.bn2.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.conv1.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.1.bn1.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.bn1.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.conv2.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.1.bn2.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.bn2.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer2.0.conv1.weight | 73,728 | [128, 64, 3, 3] | 是 |
| embedding_net.resnet.layer2.0.bn1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.bn1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.conv2.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.0.bn2.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.bn2.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.downsample.0.weight | 8,192 | [128, 64, 1, 1] | 是 |
| embedding_net.resnet.layer2.0.downsample.1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.downsample.1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.conv1.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.1.bn1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.bn1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.conv2.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.1.bn2.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.bn2.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer3.0.conv1.weight | 294,912 | [256, 128, 3, 3] | 是 |
| embedding_net.resnet.layer3.0.bn1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.bn1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.0.bn2.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.bn2.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.downsample.0.weight | 32,768 | [256, 128, 1, 1] | 是 |
| embedding_net.resnet.layer3.0.downsample.1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.downsample.1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.conv1.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.1.bn1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.bn1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.1.bn2.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.bn2.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer4.0.conv1.weight | 1,179,648 | [512, 256, 3, 3] | 是 |
| embedding_net.resnet.layer4.0.bn1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.bn1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.0.bn2.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.bn2.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.downsample.0.weight | 131,072 | [512, 256, 1, 1] | 是 |
| embedding_net.resnet.layer4.0.downsample.1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.downsample.1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.conv1.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.1.bn1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.bn1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.1.bn2.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.bn2.bias | 512 | [512] | 是 |

---

| 0_0_2 | 52,069,928 | 52,069,928 | 0 | 0.00% | 0 | 0 | 40,380,416 |

## 时间设置 0_0_2 详细信息

- V2时间迭代: 0
- V4时间迭代: 0
- IT时间迭代: 2

### 参数统计

- 总参数数量: 52,069,928
- 可训练参数数量: 52,069,928
- 冻结参数数量: 0
- 冻结参数比例: 0.00%

### 各区域参数分布

- ResNet主干: 11,689,512 (22.45%)
- IT递归层: 40,380,416 (77.55%)

### 主要层参数信息

| 层名称 | 参数数量 | 形状 | 可训练 |
|--------|----------|------|--------|
| embedding_net.resnet.conv1.weight | 9,408 | [64, 3, 7, 7] | 是 |
| embedding_net.resnet.layer1.0.conv1.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.0.bn1.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.bn1.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.conv2.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.0.bn2.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.bn2.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.conv1.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.1.bn1.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.bn1.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.conv2.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.1.bn2.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.bn2.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer2.0.conv1.weight | 73,728 | [128, 64, 3, 3] | 是 |
| embedding_net.resnet.layer2.0.bn1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.bn1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.conv2.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.0.bn2.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.bn2.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.downsample.0.weight | 8,192 | [128, 64, 1, 1] | 是 |
| embedding_net.resnet.layer2.0.downsample.1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.downsample.1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.conv1.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.1.bn1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.bn1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.conv2.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.1.bn2.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.bn2.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer3.0.conv1.weight | 294,912 | [256, 128, 3, 3] | 是 |
| embedding_net.resnet.layer3.0.bn1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.bn1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.0.bn2.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.bn2.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.downsample.0.weight | 32,768 | [256, 128, 1, 1] | 是 |
| embedding_net.resnet.layer3.0.downsample.1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.downsample.1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.conv1.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.1.bn1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.bn1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.1.bn2.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.bn2.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer4.0.conv1.weight | 1,179,648 | [512, 256, 3, 3] | 是 |
| embedding_net.resnet.layer4.0.bn1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.bn1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.0.bn2.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.bn2.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.downsample.0.weight | 131,072 | [512, 256, 1, 1] | 是 |
| embedding_net.resnet.layer4.0.downsample.1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.downsample.1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.conv1.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.1.bn1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.bn1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.1.bn2.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.bn2.bias | 512 | [512] | 是 |
| embedding_net.IT_recurrent.conv_input.weight | 262,144 | [512, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.skip.weight | 262,144 | [512, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.norm_skip.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm_skip.bias | 512 | [512] | 是 |
| embedding_net.IT_recurrent.conv1.weight | 1,048,576 | [2048, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.conv2.weight | 37,748,736 | [2048, 2048, 3, 3] | 是 |
| embedding_net.IT_recurrent.conv3.weight | 1,048,576 | [512, 2048, 1, 1] | 是 |
| embedding_net.IT_recurrent.norm1_0.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm1_0.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_0.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_0.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm3_0.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm3_0.bias | 512 | [512] | 是 |

---

| 0_0_4 | 52,088,360 | 52,088,360 | 0 | 0.00% | 0 | 0 | 40,398,848 |

## 时间设置 0_0_4 详细信息

- V2时间迭代: 0
- V4时间迭代: 0
- IT时间迭代: 4

### 参数统计

- 总参数数量: 52,088,360
- 可训练参数数量: 52,088,360
- 冻结参数数量: 0
- 冻结参数比例: 0.00%

### 各区域参数分布

- ResNet主干: 11,689,512 (22.44%)
- IT递归层: 40,398,848 (77.56%)

### 主要层参数信息

| 层名称 | 参数数量 | 形状 | 可训练 |
|--------|----------|------|--------|
| embedding_net.resnet.conv1.weight | 9,408 | [64, 3, 7, 7] | 是 |
| embedding_net.resnet.layer1.0.conv1.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.0.bn1.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.bn1.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.conv2.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.0.bn2.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.bn2.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.conv1.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.1.bn1.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.bn1.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.conv2.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.1.bn2.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.bn2.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer2.0.conv1.weight | 73,728 | [128, 64, 3, 3] | 是 |
| embedding_net.resnet.layer2.0.bn1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.bn1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.conv2.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.0.bn2.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.bn2.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.downsample.0.weight | 8,192 | [128, 64, 1, 1] | 是 |
| embedding_net.resnet.layer2.0.downsample.1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.downsample.1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.conv1.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.1.bn1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.bn1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.conv2.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.1.bn2.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.bn2.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer3.0.conv1.weight | 294,912 | [256, 128, 3, 3] | 是 |
| embedding_net.resnet.layer3.0.bn1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.bn1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.0.bn2.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.bn2.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.downsample.0.weight | 32,768 | [256, 128, 1, 1] | 是 |
| embedding_net.resnet.layer3.0.downsample.1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.downsample.1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.conv1.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.1.bn1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.bn1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.1.bn2.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.bn2.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer4.0.conv1.weight | 1,179,648 | [512, 256, 3, 3] | 是 |
| embedding_net.resnet.layer4.0.bn1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.bn1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.0.bn2.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.bn2.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.downsample.0.weight | 131,072 | [512, 256, 1, 1] | 是 |
| embedding_net.resnet.layer4.0.downsample.1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.downsample.1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.conv1.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.1.bn1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.bn1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.1.bn2.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.bn2.bias | 512 | [512] | 是 |
| embedding_net.IT_recurrent.conv_input.weight | 262,144 | [512, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.skip.weight | 262,144 | [512, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.norm_skip.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm_skip.bias | 512 | [512] | 是 |
| embedding_net.IT_recurrent.conv1.weight | 1,048,576 | [2048, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.conv2.weight | 37,748,736 | [2048, 2048, 3, 3] | 是 |
| embedding_net.IT_recurrent.conv3.weight | 1,048,576 | [512, 2048, 1, 1] | 是 |
| embedding_net.IT_recurrent.norm1_0.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm1_0.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_0.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_0.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm3_0.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm3_0.bias | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm1_1.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm1_1.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_1.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_1.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm3_1.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm3_1.bias | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm1_2.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm1_2.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_2.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_2.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm3_2.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm3_2.bias | 512 | [512] | 是 |

---

| 0_2_1 | 14,215,208 | 14,215,208 | 0 | 0.00% | 0 | 2,525,696 | 0 |

## 时间设置 0_2_1 详细信息

- V2时间迭代: 0
- V4时间迭代: 2
- IT时间迭代: 1

### 参数统计

- 总参数数量: 14,215,208
- 可训练参数数量: 14,215,208
- 冻结参数数量: 0
- 冻结参数比例: 0.00%

### 各区域参数分布

- ResNet主干: 11,689,512 (82.23%)
- V4递归层: 2,525,696 (17.77%)

### 主要层参数信息

| 层名称 | 参数数量 | 形状 | 可训练 |
|--------|----------|------|--------|
| embedding_net.resnet.conv1.weight | 9,408 | [64, 3, 7, 7] | 是 |
| embedding_net.resnet.layer1.0.conv1.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.0.bn1.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.bn1.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.conv2.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.0.bn2.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.bn2.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.conv1.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.1.bn1.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.bn1.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.conv2.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.1.bn2.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.bn2.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer2.0.conv1.weight | 73,728 | [128, 64, 3, 3] | 是 |
| embedding_net.resnet.layer2.0.bn1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.bn1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.conv2.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.0.bn2.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.bn2.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.downsample.0.weight | 8,192 | [128, 64, 1, 1] | 是 |
| embedding_net.resnet.layer2.0.downsample.1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.downsample.1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.conv1.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.1.bn1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.bn1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.conv2.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.1.bn2.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.bn2.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer3.0.conv1.weight | 294,912 | [256, 128, 3, 3] | 是 |
| embedding_net.resnet.layer3.0.bn1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.bn1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.0.bn2.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.bn2.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.downsample.0.weight | 32,768 | [256, 128, 1, 1] | 是 |
| embedding_net.resnet.layer3.0.downsample.1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.downsample.1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.conv1.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.1.bn1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.bn1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.1.bn2.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.bn2.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer4.0.conv1.weight | 1,179,648 | [512, 256, 3, 3] | 是 |
| embedding_net.resnet.layer4.0.bn1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.bn1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.0.bn2.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.bn2.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.downsample.0.weight | 131,072 | [512, 256, 1, 1] | 是 |
| embedding_net.resnet.layer4.0.downsample.1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.downsample.1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.conv1.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.1.bn1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.bn1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.1.bn2.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.bn2.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.conv_input.weight | 16,384 | [128, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.skip.weight | 16,384 | [128, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.norm_skip.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm_skip.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.conv1.weight | 65,536 | [512, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.V4_recurrent.conv3.weight | 65,536 | [128, 512, 1, 1] | 是 |
| embedding_net.V4_recurrent.norm1_0.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_0.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_0.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_0.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_0.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_0.bias | 128 | [128] | 是 |

---

| 0_2_2 | 54,595,624 | 54,595,624 | 0 | 0.00% | 0 | 2,525,696 | 40,380,416 |

## 时间设置 0_2_2 详细信息

- V2时间迭代: 0
- V4时间迭代: 2
- IT时间迭代: 2

### 参数统计

- 总参数数量: 54,595,624
- 可训练参数数量: 54,595,624
- 冻结参数数量: 0
- 冻结参数比例: 0.00%

### 各区域参数分布

- ResNet主干: 11,689,512 (21.41%)
- V4递归层: 2,525,696 (4.63%)
- IT递归层: 40,380,416 (73.96%)

### 主要层参数信息

| 层名称 | 参数数量 | 形状 | 可训练 |
|--------|----------|------|--------|
| embedding_net.resnet.conv1.weight | 9,408 | [64, 3, 7, 7] | 是 |
| embedding_net.resnet.layer1.0.conv1.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.0.bn1.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.bn1.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.conv2.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.0.bn2.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.bn2.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.conv1.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.1.bn1.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.bn1.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.conv2.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.1.bn2.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.bn2.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer2.0.conv1.weight | 73,728 | [128, 64, 3, 3] | 是 |
| embedding_net.resnet.layer2.0.bn1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.bn1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.conv2.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.0.bn2.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.bn2.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.downsample.0.weight | 8,192 | [128, 64, 1, 1] | 是 |
| embedding_net.resnet.layer2.0.downsample.1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.downsample.1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.conv1.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.1.bn1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.bn1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.conv2.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.1.bn2.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.bn2.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer3.0.conv1.weight | 294,912 | [256, 128, 3, 3] | 是 |
| embedding_net.resnet.layer3.0.bn1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.bn1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.0.bn2.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.bn2.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.downsample.0.weight | 32,768 | [256, 128, 1, 1] | 是 |
| embedding_net.resnet.layer3.0.downsample.1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.downsample.1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.conv1.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.1.bn1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.bn1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.1.bn2.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.bn2.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer4.0.conv1.weight | 1,179,648 | [512, 256, 3, 3] | 是 |
| embedding_net.resnet.layer4.0.bn1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.bn1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.0.bn2.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.bn2.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.downsample.0.weight | 131,072 | [512, 256, 1, 1] | 是 |
| embedding_net.resnet.layer4.0.downsample.1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.downsample.1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.conv1.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.1.bn1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.bn1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.1.bn2.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.bn2.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.conv_input.weight | 16,384 | [128, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.skip.weight | 16,384 | [128, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.norm_skip.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm_skip.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.conv1.weight | 65,536 | [512, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.V4_recurrent.conv3.weight | 65,536 | [128, 512, 1, 1] | 是 |
| embedding_net.V4_recurrent.norm1_0.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_0.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_0.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_0.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_0.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_0.bias | 128 | [128] | 是 |
| embedding_net.IT_recurrent.conv_input.weight | 262,144 | [512, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.skip.weight | 262,144 | [512, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.norm_skip.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm_skip.bias | 512 | [512] | 是 |
| embedding_net.IT_recurrent.conv1.weight | 1,048,576 | [2048, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.conv2.weight | 37,748,736 | [2048, 2048, 3, 3] | 是 |
| embedding_net.IT_recurrent.conv3.weight | 1,048,576 | [512, 2048, 1, 1] | 是 |
| embedding_net.IT_recurrent.norm1_0.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm1_0.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_0.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_0.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm3_0.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm3_0.bias | 512 | [512] | 是 |

---

| 0_2_4 | 54,614,056 | 54,614,056 | 0 | 0.00% | 0 | 2,525,696 | 40,398,848 |

## 时间设置 0_2_4 详细信息

- V2时间迭代: 0
- V4时间迭代: 2
- IT时间迭代: 4

### 参数统计

- 总参数数量: 54,614,056
- 可训练参数数量: 54,614,056
- 冻结参数数量: 0
- 冻结参数比例: 0.00%

### 各区域参数分布

- ResNet主干: 11,689,512 (21.40%)
- V4递归层: 2,525,696 (4.62%)
- IT递归层: 40,398,848 (73.97%)

### 主要层参数信息

| 层名称 | 参数数量 | 形状 | 可训练 |
|--------|----------|------|--------|
| embedding_net.resnet.conv1.weight | 9,408 | [64, 3, 7, 7] | 是 |
| embedding_net.resnet.layer1.0.conv1.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.0.bn1.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.bn1.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.conv2.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.0.bn2.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.bn2.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.conv1.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.1.bn1.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.bn1.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.conv2.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.1.bn2.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.bn2.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer2.0.conv1.weight | 73,728 | [128, 64, 3, 3] | 是 |
| embedding_net.resnet.layer2.0.bn1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.bn1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.conv2.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.0.bn2.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.bn2.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.downsample.0.weight | 8,192 | [128, 64, 1, 1] | 是 |
| embedding_net.resnet.layer2.0.downsample.1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.downsample.1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.conv1.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.1.bn1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.bn1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.conv2.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.1.bn2.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.bn2.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer3.0.conv1.weight | 294,912 | [256, 128, 3, 3] | 是 |
| embedding_net.resnet.layer3.0.bn1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.bn1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.0.bn2.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.bn2.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.downsample.0.weight | 32,768 | [256, 128, 1, 1] | 是 |
| embedding_net.resnet.layer3.0.downsample.1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.downsample.1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.conv1.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.1.bn1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.bn1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.1.bn2.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.bn2.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer4.0.conv1.weight | 1,179,648 | [512, 256, 3, 3] | 是 |
| embedding_net.resnet.layer4.0.bn1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.bn1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.0.bn2.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.bn2.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.downsample.0.weight | 131,072 | [512, 256, 1, 1] | 是 |
| embedding_net.resnet.layer4.0.downsample.1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.downsample.1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.conv1.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.1.bn1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.bn1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.1.bn2.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.bn2.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.conv_input.weight | 16,384 | [128, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.skip.weight | 16,384 | [128, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.norm_skip.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm_skip.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.conv1.weight | 65,536 | [512, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.V4_recurrent.conv3.weight | 65,536 | [128, 512, 1, 1] | 是 |
| embedding_net.V4_recurrent.norm1_0.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_0.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_0.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_0.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_0.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_0.bias | 128 | [128] | 是 |
| embedding_net.IT_recurrent.conv_input.weight | 262,144 | [512, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.skip.weight | 262,144 | [512, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.norm_skip.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm_skip.bias | 512 | [512] | 是 |
| embedding_net.IT_recurrent.conv1.weight | 1,048,576 | [2048, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.conv2.weight | 37,748,736 | [2048, 2048, 3, 3] | 是 |
| embedding_net.IT_recurrent.conv3.weight | 1,048,576 | [512, 2048, 1, 1] | 是 |
| embedding_net.IT_recurrent.norm1_0.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm1_0.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_0.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_0.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm3_0.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm3_0.bias | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm1_1.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm1_1.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_1.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_1.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm3_1.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm3_1.bias | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm1_2.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm1_2.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_2.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_2.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm3_2.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm3_2.bias | 512 | [512] | 是 |

---

| 2_4_1 | 14,851,880 | 14,851,880 | 0 | 0.00% | 632,064 | 2,530,304 | 0 |

## 时间设置 2_4_1 详细信息

- V2时间迭代: 2
- V4时间迭代: 4
- IT时间迭代: 1

### 参数统计

- 总参数数量: 14,851,880
- 可训练参数数量: 14,851,880
- 冻结参数数量: 0
- 冻结参数比例: 0.00%

### 各区域参数分布

- ResNet主干: 11,689,512 (78.71%)
- V2递归层: 632,064 (4.26%)
- V4递归层: 2,530,304 (17.04%)

### 主要层参数信息

| 层名称 | 参数数量 | 形状 | 可训练 |
|--------|----------|------|--------|
| embedding_net.resnet.conv1.weight | 9,408 | [64, 3, 7, 7] | 是 |
| embedding_net.resnet.layer1.0.conv1.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.0.bn1.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.bn1.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.conv2.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.0.bn2.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.bn2.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.conv1.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.1.bn1.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.bn1.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.conv2.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.1.bn2.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.bn2.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer2.0.conv1.weight | 73,728 | [128, 64, 3, 3] | 是 |
| embedding_net.resnet.layer2.0.bn1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.bn1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.conv2.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.0.bn2.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.bn2.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.downsample.0.weight | 8,192 | [128, 64, 1, 1] | 是 |
| embedding_net.resnet.layer2.0.downsample.1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.downsample.1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.conv1.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.1.bn1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.bn1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.conv2.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.1.bn2.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.bn2.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer3.0.conv1.weight | 294,912 | [256, 128, 3, 3] | 是 |
| embedding_net.resnet.layer3.0.bn1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.bn1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.0.bn2.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.bn2.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.downsample.0.weight | 32,768 | [256, 128, 1, 1] | 是 |
| embedding_net.resnet.layer3.0.downsample.1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.downsample.1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.conv1.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.1.bn1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.bn1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.1.bn2.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.bn2.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer4.0.conv1.weight | 1,179,648 | [512, 256, 3, 3] | 是 |
| embedding_net.resnet.layer4.0.bn1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.bn1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.0.bn2.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.bn2.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.downsample.0.weight | 131,072 | [512, 256, 1, 1] | 是 |
| embedding_net.resnet.layer4.0.downsample.1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.downsample.1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.conv1.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.1.bn1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.bn1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.1.bn2.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.bn2.bias | 512 | [512] | 是 |
| embedding_net.V2_recurrent.conv_input.weight | 4,096 | [64, 64, 1, 1] | 是 |
| embedding_net.V2_recurrent.skip.weight | 4,096 | [64, 64, 1, 1] | 是 |
| embedding_net.V2_recurrent.norm_skip.weight | 64 | [64] | 是 |
| embedding_net.V2_recurrent.norm_skip.bias | 64 | [64] | 是 |
| embedding_net.V2_recurrent.conv1.weight | 16,384 | [256, 64, 1, 1] | 是 |
| embedding_net.V2_recurrent.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.V2_recurrent.conv3.weight | 16,384 | [64, 256, 1, 1] | 是 |
| embedding_net.V2_recurrent.norm1_0.weight | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm1_0.bias | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm2_0.weight | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm2_0.bias | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm3_0.weight | 64 | [64] | 是 |
| embedding_net.V2_recurrent.norm3_0.bias | 64 | [64] | 是 |
| embedding_net.V4_recurrent.conv_input.weight | 16,384 | [128, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.skip.weight | 16,384 | [128, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.norm_skip.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm_skip.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.conv1.weight | 65,536 | [512, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.V4_recurrent.conv3.weight | 65,536 | [128, 512, 1, 1] | 是 |
| embedding_net.V4_recurrent.norm1_0.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_0.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_0.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_0.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_0.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_0.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm1_1.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_1.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_1.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_1.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_1.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_1.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm1_2.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_2.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_2.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_2.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_2.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_2.bias | 128 | [128] | 是 |

---

| 2_4_2 | 55,232,296 | 55,232,296 | 0 | 0.00% | 632,064 | 2,530,304 | 40,380,416 |

## 时间设置 2_4_2 详细信息

- V2时间迭代: 2
- V4时间迭代: 4
- IT时间迭代: 2

### 参数统计

- 总参数数量: 55,232,296
- 可训练参数数量: 55,232,296
- 冻结参数数量: 0
- 冻结参数比例: 0.00%

### 各区域参数分布

- ResNet主干: 11,689,512 (21.16%)
- V2递归层: 632,064 (1.14%)
- V4递归层: 2,530,304 (4.58%)
- IT递归层: 40,380,416 (73.11%)

### 主要层参数信息

| 层名称 | 参数数量 | 形状 | 可训练 |
|--------|----------|------|--------|
| embedding_net.resnet.conv1.weight | 9,408 | [64, 3, 7, 7] | 是 |
| embedding_net.resnet.layer1.0.conv1.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.0.bn1.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.bn1.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.conv2.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.0.bn2.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.bn2.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.conv1.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.1.bn1.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.bn1.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.conv2.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.1.bn2.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.bn2.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer2.0.conv1.weight | 73,728 | [128, 64, 3, 3] | 是 |
| embedding_net.resnet.layer2.0.bn1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.bn1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.conv2.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.0.bn2.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.bn2.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.downsample.0.weight | 8,192 | [128, 64, 1, 1] | 是 |
| embedding_net.resnet.layer2.0.downsample.1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.downsample.1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.conv1.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.1.bn1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.bn1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.conv2.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.1.bn2.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.bn2.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer3.0.conv1.weight | 294,912 | [256, 128, 3, 3] | 是 |
| embedding_net.resnet.layer3.0.bn1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.bn1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.0.bn2.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.bn2.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.downsample.0.weight | 32,768 | [256, 128, 1, 1] | 是 |
| embedding_net.resnet.layer3.0.downsample.1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.downsample.1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.conv1.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.1.bn1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.bn1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.1.bn2.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.bn2.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer4.0.conv1.weight | 1,179,648 | [512, 256, 3, 3] | 是 |
| embedding_net.resnet.layer4.0.bn1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.bn1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.0.bn2.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.bn2.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.downsample.0.weight | 131,072 | [512, 256, 1, 1] | 是 |
| embedding_net.resnet.layer4.0.downsample.1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.downsample.1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.conv1.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.1.bn1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.bn1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.1.bn2.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.bn2.bias | 512 | [512] | 是 |
| embedding_net.V2_recurrent.conv_input.weight | 4,096 | [64, 64, 1, 1] | 是 |
| embedding_net.V2_recurrent.skip.weight | 4,096 | [64, 64, 1, 1] | 是 |
| embedding_net.V2_recurrent.norm_skip.weight | 64 | [64] | 是 |
| embedding_net.V2_recurrent.norm_skip.bias | 64 | [64] | 是 |
| embedding_net.V2_recurrent.conv1.weight | 16,384 | [256, 64, 1, 1] | 是 |
| embedding_net.V2_recurrent.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.V2_recurrent.conv3.weight | 16,384 | [64, 256, 1, 1] | 是 |
| embedding_net.V2_recurrent.norm1_0.weight | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm1_0.bias | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm2_0.weight | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm2_0.bias | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm3_0.weight | 64 | [64] | 是 |
| embedding_net.V2_recurrent.norm3_0.bias | 64 | [64] | 是 |
| embedding_net.V4_recurrent.conv_input.weight | 16,384 | [128, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.skip.weight | 16,384 | [128, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.norm_skip.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm_skip.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.conv1.weight | 65,536 | [512, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.V4_recurrent.conv3.weight | 65,536 | [128, 512, 1, 1] | 是 |
| embedding_net.V4_recurrent.norm1_0.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_0.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_0.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_0.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_0.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_0.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm1_1.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_1.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_1.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_1.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_1.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_1.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm1_2.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_2.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_2.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_2.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_2.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_2.bias | 128 | [128] | 是 |
| embedding_net.IT_recurrent.conv_input.weight | 262,144 | [512, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.skip.weight | 262,144 | [512, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.norm_skip.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm_skip.bias | 512 | [512] | 是 |
| embedding_net.IT_recurrent.conv1.weight | 1,048,576 | [2048, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.conv2.weight | 37,748,736 | [2048, 2048, 3, 3] | 是 |
| embedding_net.IT_recurrent.conv3.weight | 1,048,576 | [512, 2048, 1, 1] | 是 |
| embedding_net.IT_recurrent.norm1_0.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm1_0.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_0.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_0.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm3_0.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm3_0.bias | 512 | [512] | 是 |

---

| 2_4_4 | 55,250,728 | 55,250,728 | 0 | 0.00% | 632,064 | 2,530,304 | 40,398,848 |

## 时间设置 2_4_4 详细信息

- V2时间迭代: 2
- V4时间迭代: 4
- IT时间迭代: 4

### 参数统计

- 总参数数量: 55,250,728
- 可训练参数数量: 55,250,728
- 冻结参数数量: 0
- 冻结参数比例: 0.00%

### 各区域参数分布

- ResNet主干: 11,689,512 (21.16%)
- V2递归层: 632,064 (1.14%)
- V4递归层: 2,530,304 (4.58%)
- IT递归层: 40,398,848 (73.12%)

### 主要层参数信息

| 层名称 | 参数数量 | 形状 | 可训练 |
|--------|----------|------|--------|
| embedding_net.resnet.conv1.weight | 9,408 | [64, 3, 7, 7] | 是 |
| embedding_net.resnet.layer1.0.conv1.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.0.bn1.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.bn1.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.conv2.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.0.bn2.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.bn2.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.conv1.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.1.bn1.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.bn1.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.conv2.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.1.bn2.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.bn2.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer2.0.conv1.weight | 73,728 | [128, 64, 3, 3] | 是 |
| embedding_net.resnet.layer2.0.bn1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.bn1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.conv2.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.0.bn2.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.bn2.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.downsample.0.weight | 8,192 | [128, 64, 1, 1] | 是 |
| embedding_net.resnet.layer2.0.downsample.1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.downsample.1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.conv1.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.1.bn1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.bn1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.conv2.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.1.bn2.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.bn2.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer3.0.conv1.weight | 294,912 | [256, 128, 3, 3] | 是 |
| embedding_net.resnet.layer3.0.bn1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.bn1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.0.bn2.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.bn2.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.downsample.0.weight | 32,768 | [256, 128, 1, 1] | 是 |
| embedding_net.resnet.layer3.0.downsample.1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.downsample.1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.conv1.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.1.bn1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.bn1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.1.bn2.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.bn2.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer4.0.conv1.weight | 1,179,648 | [512, 256, 3, 3] | 是 |
| embedding_net.resnet.layer4.0.bn1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.bn1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.0.bn2.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.bn2.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.downsample.0.weight | 131,072 | [512, 256, 1, 1] | 是 |
| embedding_net.resnet.layer4.0.downsample.1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.downsample.1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.conv1.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.1.bn1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.bn1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.1.bn2.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.bn2.bias | 512 | [512] | 是 |
| embedding_net.V2_recurrent.conv_input.weight | 4,096 | [64, 64, 1, 1] | 是 |
| embedding_net.V2_recurrent.skip.weight | 4,096 | [64, 64, 1, 1] | 是 |
| embedding_net.V2_recurrent.norm_skip.weight | 64 | [64] | 是 |
| embedding_net.V2_recurrent.norm_skip.bias | 64 | [64] | 是 |
| embedding_net.V2_recurrent.conv1.weight | 16,384 | [256, 64, 1, 1] | 是 |
| embedding_net.V2_recurrent.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.V2_recurrent.conv3.weight | 16,384 | [64, 256, 1, 1] | 是 |
| embedding_net.V2_recurrent.norm1_0.weight | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm1_0.bias | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm2_0.weight | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm2_0.bias | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm3_0.weight | 64 | [64] | 是 |
| embedding_net.V2_recurrent.norm3_0.bias | 64 | [64] | 是 |
| embedding_net.V4_recurrent.conv_input.weight | 16,384 | [128, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.skip.weight | 16,384 | [128, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.norm_skip.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm_skip.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.conv1.weight | 65,536 | [512, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.V4_recurrent.conv3.weight | 65,536 | [128, 512, 1, 1] | 是 |
| embedding_net.V4_recurrent.norm1_0.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_0.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_0.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_0.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_0.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_0.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm1_1.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_1.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_1.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_1.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_1.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_1.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm1_2.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_2.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_2.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_2.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_2.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_2.bias | 128 | [128] | 是 |
| embedding_net.IT_recurrent.conv_input.weight | 262,144 | [512, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.skip.weight | 262,144 | [512, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.norm_skip.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm_skip.bias | 512 | [512] | 是 |
| embedding_net.IT_recurrent.conv1.weight | 1,048,576 | [2048, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.conv2.weight | 37,748,736 | [2048, 2048, 3, 3] | 是 |
| embedding_net.IT_recurrent.conv3.weight | 1,048,576 | [512, 2048, 1, 1] | 是 |
| embedding_net.IT_recurrent.norm1_0.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm1_0.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_0.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_0.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm3_0.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm3_0.bias | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm1_1.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm1_1.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_1.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_1.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm3_1.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm3_1.bias | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm1_2.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm1_2.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_2.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_2.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm3_2.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm3_2.bias | 512 | [512] | 是 |

---

| 5_10_5 | 55,277,224 | 55,277,224 | 0 | 0.00% | 635,520 | 2,544,128 | 40,408,064 |

## 时间设置 5_10_5 详细信息

- V2时间迭代: 5
- V4时间迭代: 10
- IT时间迭代: 5

### 参数统计

- 总参数数量: 55,277,224
- 可训练参数数量: 55,277,224
- 冻结参数数量: 0
- 冻结参数比例: 0.00%

### 各区域参数分布

- ResNet主干: 11,689,512 (21.15%)
- V2递归层: 635,520 (1.15%)
- V4递归层: 2,544,128 (4.60%)
- IT递归层: 40,408,064 (73.10%)

### 主要层参数信息

| 层名称 | 参数数量 | 形状 | 可训练 |
|--------|----------|------|--------|
| embedding_net.resnet.conv1.weight | 9,408 | [64, 3, 7, 7] | 是 |
| embedding_net.resnet.layer1.0.conv1.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.0.bn1.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.bn1.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.conv2.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.0.bn2.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.0.bn2.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.conv1.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.1.bn1.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.bn1.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.conv2.weight | 36,864 | [64, 64, 3, 3] | 是 |
| embedding_net.resnet.layer1.1.bn2.weight | 64 | [64] | 是 |
| embedding_net.resnet.layer1.1.bn2.bias | 64 | [64] | 是 |
| embedding_net.resnet.layer2.0.conv1.weight | 73,728 | [128, 64, 3, 3] | 是 |
| embedding_net.resnet.layer2.0.bn1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.bn1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.conv2.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.0.bn2.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.bn2.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.downsample.0.weight | 8,192 | [128, 64, 1, 1] | 是 |
| embedding_net.resnet.layer2.0.downsample.1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.0.downsample.1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.conv1.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.1.bn1.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.bn1.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.conv2.weight | 147,456 | [128, 128, 3, 3] | 是 |
| embedding_net.resnet.layer2.1.bn2.weight | 128 | [128] | 是 |
| embedding_net.resnet.layer2.1.bn2.bias | 128 | [128] | 是 |
| embedding_net.resnet.layer3.0.conv1.weight | 294,912 | [256, 128, 3, 3] | 是 |
| embedding_net.resnet.layer3.0.bn1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.bn1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.0.bn2.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.bn2.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.downsample.0.weight | 32,768 | [256, 128, 1, 1] | 是 |
| embedding_net.resnet.layer3.0.downsample.1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.0.downsample.1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.conv1.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.1.bn1.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.bn1.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.resnet.layer3.1.bn2.weight | 256 | [256] | 是 |
| embedding_net.resnet.layer3.1.bn2.bias | 256 | [256] | 是 |
| embedding_net.resnet.layer4.0.conv1.weight | 1,179,648 | [512, 256, 3, 3] | 是 |
| embedding_net.resnet.layer4.0.bn1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.bn1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.0.bn2.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.bn2.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.downsample.0.weight | 131,072 | [512, 256, 1, 1] | 是 |
| embedding_net.resnet.layer4.0.downsample.1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.0.downsample.1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.conv1.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.1.bn1.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.bn1.bias | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.resnet.layer4.1.bn2.weight | 512 | [512] | 是 |
| embedding_net.resnet.layer4.1.bn2.bias | 512 | [512] | 是 |
| embedding_net.V2_recurrent.conv_input.weight | 4,096 | [64, 64, 1, 1] | 是 |
| embedding_net.V2_recurrent.skip.weight | 4,096 | [64, 64, 1, 1] | 是 |
| embedding_net.V2_recurrent.norm_skip.weight | 64 | [64] | 是 |
| embedding_net.V2_recurrent.norm_skip.bias | 64 | [64] | 是 |
| embedding_net.V2_recurrent.conv1.weight | 16,384 | [256, 64, 1, 1] | 是 |
| embedding_net.V2_recurrent.conv2.weight | 589,824 | [256, 256, 3, 3] | 是 |
| embedding_net.V2_recurrent.conv3.weight | 16,384 | [64, 256, 1, 1] | 是 |
| embedding_net.V2_recurrent.norm1_0.weight | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm1_0.bias | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm2_0.weight | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm2_0.bias | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm3_0.weight | 64 | [64] | 是 |
| embedding_net.V2_recurrent.norm3_0.bias | 64 | [64] | 是 |
| embedding_net.V2_recurrent.norm1_1.weight | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm1_1.bias | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm2_1.weight | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm2_1.bias | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm3_1.weight | 64 | [64] | 是 |
| embedding_net.V2_recurrent.norm3_1.bias | 64 | [64] | 是 |
| embedding_net.V2_recurrent.norm1_2.weight | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm1_2.bias | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm2_2.weight | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm2_2.bias | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm3_2.weight | 64 | [64] | 是 |
| embedding_net.V2_recurrent.norm3_2.bias | 64 | [64] | 是 |
| embedding_net.V2_recurrent.norm1_3.weight | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm1_3.bias | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm2_3.weight | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm2_3.bias | 256 | [256] | 是 |
| embedding_net.V2_recurrent.norm3_3.weight | 64 | [64] | 是 |
| embedding_net.V2_recurrent.norm3_3.bias | 64 | [64] | 是 |
| embedding_net.V4_recurrent.conv_input.weight | 16,384 | [128, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.skip.weight | 16,384 | [128, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.norm_skip.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm_skip.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.conv1.weight | 65,536 | [512, 128, 1, 1] | 是 |
| embedding_net.V4_recurrent.conv2.weight | 2,359,296 | [512, 512, 3, 3] | 是 |
| embedding_net.V4_recurrent.conv3.weight | 65,536 | [128, 512, 1, 1] | 是 |
| embedding_net.V4_recurrent.norm1_0.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_0.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_0.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_0.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_0.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_0.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm1_1.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_1.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_1.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_1.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_1.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_1.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm1_2.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_2.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_2.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_2.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_2.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_2.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm1_3.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_3.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_3.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_3.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_3.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_3.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm1_4.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_4.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_4.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_4.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_4.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_4.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm1_5.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_5.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_5.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_5.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_5.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_5.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm1_6.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_6.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_6.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_6.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_6.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_6.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm1_7.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_7.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_7.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_7.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_7.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_7.bias | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm1_8.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm1_8.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_8.weight | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm2_8.bias | 512 | [512] | 是 |
| embedding_net.V4_recurrent.norm3_8.weight | 128 | [128] | 是 |
| embedding_net.V4_recurrent.norm3_8.bias | 128 | [128] | 是 |
| embedding_net.IT_recurrent.conv_input.weight | 262,144 | [512, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.skip.weight | 262,144 | [512, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.norm_skip.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm_skip.bias | 512 | [512] | 是 |
| embedding_net.IT_recurrent.conv1.weight | 1,048,576 | [2048, 512, 1, 1] | 是 |
| embedding_net.IT_recurrent.conv2.weight | 37,748,736 | [2048, 2048, 3, 3] | 是 |
| embedding_net.IT_recurrent.conv3.weight | 1,048,576 | [512, 2048, 1, 1] | 是 |
| embedding_net.IT_recurrent.norm1_0.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm1_0.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_0.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_0.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm3_0.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm3_0.bias | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm1_1.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm1_1.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_1.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_1.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm3_1.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm3_1.bias | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm1_2.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm1_2.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_2.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_2.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm3_2.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm3_2.bias | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm1_3.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm1_3.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_3.weight | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm2_3.bias | 2,048 | [2048] | 是 |
| embedding_net.IT_recurrent.norm3_3.weight | 512 | [512] | 是 |
| embedding_net.IT_recurrent.norm3_3.bias | 512 | [512] | 是 |

---


## 总结

此统计信息展示了不同时间设置下CORnet模型的参数分布情况。
随着递归迭代次数的增加，特别是在V2、V4和IT区域，模型参数数量也相应增加。
所有模型都是在预训练的ResNet18基础上构建的，并通过添加不同时间动态的递归层来模拟视觉皮层的处理。
